

<p style="text-align: center;"><a href="https://www.miniclip.com/games/en/ ">Click Here</a> to go to my favorite site</p>

<h1 style="text-align: center;">My name is Charlie Jacobs</h1>

<h2 style="text-align: center;">Welcome to my site!</h2>

<center><img src="https://i.kym-cdn.com/entries/icons/facebook/000/023/098/Screen_Shot_2017-05-30_at_2.23.51_PM.jpg" width="265" height="266" align="BOTTOM" /></center><hr />

<body bgcolor = "LightRed">

<p><strong>About Me</strong></p>

<p>I live in Newport Beach California and I love the ocean. I enjoy fishing and surfing with my dad and hanging out with my friends.  <br /><br /></p>

</body>

<hr />


